<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h4 class="mb-3 tab-text"></h4>
	<form class="tab-form wallet-form" novalidate="">
		<div class="payWallet">
			<div class="row">
				<div class="col-12">
					<ul class="walletDiv mi-hi">
						<li><div class="wallet_bg">
								<div class="img-text-content">
									<div class="imgDiv">
										<img src="assets/img/blue_pay.png" alt="logo">
									</div>
									<h6>Pay Blue</h6>
								</div>
							</div></li>
						<li><div class="wallet_bg">
								<div class="img-text-content">
									<div class="imgDiv">
										<img src="assets/img/applepay.png" alt="logo"
											class="applepay-img">
									</div>
									<h6>Apple Pay</h6>
								</div>
							</div></li>
						<li><div class="wallet_bg">
								<div class="img-text-content">
									<div class="imgDiv">
										<img src="assets/img/gpay.png" alt="logo" class="gpay-img">
									</div>
									<h6>G Pay</h6>
								</div>
							</div></li>
						<li><div class="wallet_bg">
								<div class="img-text-content">
									<div class="imgDiv">
										<img src="assets/img/edw.png" alt="logo">
									</div>
									<h6>EDW</h6>
								</div>
							</div></li>
						<li><div class="wallet_bg">
								<div class="img-text-content">
									<div class="imgDiv">
										<img src="assets/img/kfh_wallet.png" alt="logo">
									</div>
									<h6>KFH Wallets</h6>
								</div>
							</div></li>
						<li><div class="wallet_bg">
								<div class="img-text-content">
									<div class="imgDiv">
										<img src="assets/img/samsung.png" alt="logo">
									</div>
									<h6>Samsung Pay</h6>
								</div>
							</div></li>
						<li><div class="wallet_bg">
								<div class="img-text-content">
									<div class="imgDiv">
										<img src="assets/img/nbd_pay.png" alt="logo">
									</div>
									<h6>NBD Pay</h6>
								</div>
							</div></li>
						<li><div class="wallet_bg">
								<div class="img-text-content">
									<div class="imgDiv">
										<img src="assets/img/beam.png" alt="logo" class="beam-img">
									</div>
									<h6>BEAM</h6>
								</div>
							</div></li>
					</ul>
					<div class="walletDetails hide mi-hi">
						<h6 class="para-text">Enter below details.</h6>
						<div class="row form-group">
							<div class="col-12 col-sm-3">
								<label class="d-block cd-txt">Email / Mobile <span
									class="red">*</span></label>
							</div>
							<div class="col-12 col-sm-8">
								<input type="text" name="em-mb" id="em-mb"
									placeholder="Email ID or Mobile No." class="input-box em-mb"
									minlength="" maxlength="">
							</div>
						</div>
						<div class="row form-group">
							<div class="col-12 col-sm-3">
								<label class="d-block cd-txt">Wallet PIN <span
									class="red">*</span></label>
							</div>
							<div class="col-3 wal-min-wid">
								<input type="password" name="walletpin" placeholder="Wallet Pin"
									class="input-box wal-inp" minlength="" maxlength="">
							</div>
						</div>
						<div class="row form-group">
							<div class="col-12 col-sm-3"></div>
							<div class="col-12 col-sm-8">
								<p class="sp-error-text" id="">Please enter valid
									credentials.</p>
							</div>
						</div>
						<div class="row form-group">
							<div class="col-12 col-sm-3"></div>
							<div class="col-3 wal-min-wid">
								<button class="btn btn-primary btn-block no-martop conf-btn"
									type="button">
									<a href="#">Confirm</a>
								</button>
							</div>
						</div>
					</div>
					<div class="wallet-card-Bal">
						<hr class="mb-4">
						<div class="row form-group">
							<div class="col-12 col-sm-3">
								<label class="d-block cd-txt">Wallet balance </label>
							</div>
							<div class="col-4 wal-min-wid">
								<input type="text" name="walletpin" placeholder="Wallet Pin"
									class="input-box" minlength="" maxlength="" value="AED 4000"
									disabled>
							</div>
						</div>
						<div class="remain">
							<div class="row form-group">
								<div class="col-12 col-sm-3">
									<label class="d-block cd-txt">Remaining amount </label>
								</div>
								<div class="col-4 wal-min-wid">
									<input type="text" name="reamt" placeholder=""
										class="input-box" minlength="" maxlength="" value="AED 1000">
								</div>
							</div>
							<div class="row form-group">
								<div class="col-8">
									<p>
										<span class="red">Low balance !</span> Choose additional
										payment option for the remaining amount.
									</p>
								</div>
								<div class="col-3">
									<label class="switch"> <input type="checkbox"
										id="togBtn">
									<div class="slider round">
											<span class="on">ON</span> <span class="off">OFF</span>
										</div>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="amt-div">
						<p>Amount payable</p>
						<h5>AED 5000</h5>
					</div>
				</div>
				<div class="col-5 no-pd">
					<button class="btn btn-primary btn-block py-n" type="button">
						<a href="#">Pay Now</a>
					</button>
					<button class="btn btn-primary btn-block hide ct-bt" type="button"
						disabled>
						<a href="pay_by_card.html">Continue</a>
					</button>
				</div>
			</div>
		</div>
	</form>
	




</body>
</html>